{
  "name": "@phcdevworks/spectre-shell",
  "version": "0.0.1",
  "description": "Thin, framework-agnostic app shell for the Spectre platform",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "PHCDevworks",
  "license": "MIT",
  "dependencies": {
    "@phcdevworks/spectre-shell-router": "^0.0.1",
    "@phcdevworks/spectre-ui": "^0.4.1"
  }
}
