{
  "name": "@phcdevworks/spectre-shell",
  "version": "0.0.1",
  "description": "Thin, framework-agnostic bootstrap shell for Spectre apps",
  "type": "module",
  "keywords": [
    "app-shell",
    "spa",
    "router",
    "typescript",
    "framework-agnostic",
    "phcdevworks",
    "spectre"
  ],
  "author": "PHCDevworks",
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/phcdevworks"
    },
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/phcdevworks"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phcdevworks/spectre-shell.git"
  },
  "bugs": {
    "url": "https://github.com/phcdevworks/spectre-shell/issues"
  },
  "homepage": "https://go.phcdev.co",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/bootstrap.js",
    "./dist/styles.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "check": "npm run build && npm run test"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "typescript": "^6.0.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@phcdevworks/spectre-shell-router": "^0.0.1",
    "@phcdevworks/spectre-tokens": "^2.1.1",
    "@phcdevworks/spectre-ui": "^1.1.1"
  }
}
